# Gank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackcat/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcat/gank/: AppContext.java  MainActivity.java
app/src/main/java/com/blackcat/gank/api/: API.java  ApiService.java
app/src/main/java/com/blackcat/gank/base/: BaseActivity.java
app/src/main/java/com/blackcat/gank/bean/: User.java
app/src/main/java/com/blackcat/gank/utils/: ActivityManager.java  ResUtil.java  StatusBarCompat.java  ToastUtil.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  include_toolbar.xml  navigation_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blackcat/gank/: ExampleUnitTest.java
pagestatelayout/src/androidTest/java/com/blackcat/pagestatelayout/: ApplicationTest.java
pagestatelayout/src/main/: AndroidManifest.xml
pagestatelayout/src/main/java/com/blackcat/pagestatelayout/: DimenUtils.java  PageState.java  PageStateLayout.java
pagestatelayout/src/main/java/com/blackcat/pagestatelayout/widget/: CircleImageView.java  MaterialProgress.java  MaterialProgressDrawable.java  MaterialProgressView.java
pagestatelayout/src/test/java/com/blackcat/pagestatelayout/: ExampleUnitTest.java
retrofitutil/: build.gradle  proguard-rules.pro
retrofitutil/src/androidTest/java/com/blackcat/retrofitutil/: ApplicationTest.java
retrofitutil/src/main/: AndroidManifest.xml
retrofitutil/src/main/java/com/blackcat/retrofitutil/: BodyInterceptor.java  GsonUtil.java  LoggingInterceptor.java  OkHttpConfig.java  OkHttpUtil.java  RetrofitUtil.java  StringConverterFactory.java
retrofitutil/src/test/java/com/blackcat/retrofitutil/: ExampleUnitTest.java
