apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //设置是否混淆
            minifyEnabled true
            //设置压缩对齐
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles  'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.google.code.gson:gson:2.5'

    compile 'com.github.orhanobut:logger:1.12'
}

task clearJar(type: Delete) {
    delete 'build/libs/retrofitutil.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'retrofitutil.jar')
}

//task proguard(type: proguard.gradle.ProGuardTask, dependsOn: makeJar) {
////  输入路径
//    injars "build/libs/un_proguard.jar"
////  输出路径
//    outjars 'libs/app_proguard.jar'
////  添加配置信息
//    configuration 'proguard-rules.pro'
//}

//tasks.withType(Compile) {
//    options.encoding = "UTF-8"
//}

makeJar.dependsOn(clearJar, build)

//在终端执行生成JAR包
//gradlew makeJar

//gradlew clean
//gradlew assembleRelease

//gradlew compileDebug --stacktrace   //