<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_drawer_daily"
            android:title="@string/menu_drawer_daily" />

        <item
            android:id="@+id/menu_drawer_category"
            android:title="@string/menu_drawer_category" />

        <item
            android:id="@+id/menu_drawer_radom"
            android:title="@string/menu_drawer_random" />

    </group>

</menu>